# IdentityCore

src/: Dockerfile  MclApp.sln  QuestOrAssess.UserIdentity.sln  UserIdentity.sln
src/IdentityService.Test/: UnitTest1.cs
src/MclApp.Api/: MclApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/MclApp.Api/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  ImprovementTasksController.cs  UserController.cs  UserTasksController.cs  VulnerabilityController.cs
src/MclApp.Api/Filters/: ApiAuthorizationHandler.cs  ApiAuthorizeAttribute.cs  ApiErrorMiddleware.cs  AuthConstants.cs  UserApiAuthenticationHandler.cs
src/MclApp.Api/Properties/: launchSettings.json
src/MclApp.Api/Settings/: MclAppServiceInjections.cs  UserIdentityServiceInjections.cs
src/MclApp.Api/Template/Emails/: CreateAccount.html
src/MclApp.Core/: BaseEntity.cs  IPagedList.cs  MclApp.Core.csproj  OutResult.cs  PagedList.cs  ServiceResponse.cs
src/MclApp.Core/Domain/: CyberScore.cs  CyberVulnerabilities.cs  CyberVulnerability.cs  ImprovementTask.cs  ImprovementTaskStatus.cs  Narrative.cs  UserExtendedInformation.cs  UserTasks.cs  Vulnerability.cs
src/MclApp.Core/IdentityDomain/: AppPermissions.cs  Application.cs  Contact.cs  IAuditableEntity.cs  MclApplication.cs
src/MclApp.Data/: MclApp.Data.csproj
src/MclApp.Data/DataContext/: IMclAppDataObjectContext.cs  (+1 more)
src/MclApp.Services/: DatabaseInitializer.cs  MclApp.Services.csproj
src/MclApp.Services/CyberScoreServices/: CyberScoreService.cs  ICyberScoreService.cs
src/MclApp.Services/CyberVulnerabilityServices/: CyberVulnerabilityService.cs  ICyberVulnerabilityService.cs
src/MclApp.Services/DatabaseInit/: DatabaseSeeder.cs  DummyData.cs  IDatabaseSeeder.cs
src/MclApp.Services/ImprovementTaskServices/: IImprovementTasksService.cs  ImprovementTasksService.cs
src/MclApp.Services/NarrativeServices/: INarrativeService.cs  UsersNarrativeService.cs
src/MclApp.Services/UserExtendedInformationServices/: IUserExtendedInformationService.cs  UserExtendedInformationService.cs
src/MclApp.Services/UserTaskServices/: IUsersTasksService.cs  UsersTasksService.cs
src/MclApp.ViewModelServices/: DashboardViewModelService.cs  IDashboardViewModelService.cs  MclApp.ViewModelServices.csproj  UserExtendedInformationViewModelService.cs
src/MclApp.ViewModelServices/ImprovementTask/: IImprovementTasksViewModelService.cs  ImprovementTasksViewModelService.cs
src/MclApp.ViewModelServices/UserTask/: IUserTasksViewModelService.cs  UserTasksViewModelService.cs
src/MclApp.ViewModelServices/ViewModels/: CyberVulnerabilityViewModel.cs  DashboardViewModel.cs  ImprovementTasksViewModel.cs  UserNarrativeViewModel.cs  UserTasksViewModel.cs  Vulnerability.cs
src/MclApp.ViewModelServices/Vulnerabilities/: IVulnerabilitiesViewModelService.cs  VulnerabilitiesViewModelService.cs
src/QuestOrAssess.IdentityService.Test/: UnitTest1.cs
src/QuestOrAssess.UserIdentity.Api/: Program.cs  QuestOrAssess.UserIdentity.Api.csproj  Startup.cs  appsettings.json
src/QuestOrAssess.UserIdentity.Core/: QuestOrAssess.UserIdentity.Core.csproj  ServiceResponse.cs
src/QuestOrAssess.UserIdentity.Data/: IdentityDbContext.cs  QuestOrAssess.UserIdentity.Data.csproj
src/QuestOrAssess.UserIdentity.Services/: ApplicationUserService.cs  AuthenticationService.cs  Class1.cs  DatabaseInitializer.cs  IApplicationUserService.cs  IAuthenticationService.cs  IGroupService.cs  IJwtTokenService.cs  IServiceCollectionExtension.cs  JwtOptions.cs  JwtTokenService.cs  QuestOrAssess.UserIdentity.Services.csproj  UserIdentityServiceInjections.cs  UserRepository.cs  UserService.cs
src/QuestOrAssess.UserIdentity.Services/AppManagement/: AppGroupService.cs  AppPermissionService.cs  AppService.cs  IAppGroupService.cs  IAppPermissionService.cs  IAppService.cs
src/QuestOrAssess.UserIdentity.Services/ApplicationManagement/: ApplicationService.cs  GroupService.cs
src/QuestOrAssess.UserIdentity.Services/Authentication/: AuthenticationService.cs  IJwtTokenService.cs  JwtTokenService.cs
src/QuestOrAssess.UserIdentity.Services/DatabaseInit/: DatabaseSeeder.cs  IDatabaseSeeder.cs
src/QuestOrAssess.UserIdentity.Services/Interfaces/: IApplicationUserService.cs  IUserRepository.cs  IUserService.cs
src/QuestOrAssess.UserIdentity.Services/UserManagement/: AppUserService.cs  IAppUserService.cs
src/UserIdentity.Api/: Program.cs  Startup.cs  UserIdentity.Api.csproj  appsettings.json
src/UserIdentity.Api/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  UserController.cs  WeatherForecastController.cs
src/UserIdentity.Api/Filters/: ApiAuthorizationHandler.cs  ApiAuthorizeAttribute.cs  ApiErrorMiddleware.cs  AuthConstants.cs  UserApiAuthenticationHandler.cs
src/UserIdentity.Api/Properties/: launchSettings.json
src/UserIdentity.Api/Template/Emails/: ForgotPassword.html  _Email_Wrapper.html
src/UserIdentity.Core/: ServiceResponse.cs  UserIdentity.Core.csproj
src/UserIdentity.Data/: IdentityDbContext.cs  UserIdentity.Data.csproj
src/UserIdentity.Services/: DatabaseInitializer.cs  JwtOptions.cs  UserIdentity.Services.csproj  UserIdentityServiceInjections.cs
src/UserIdentity.Services/AppManagement/: AppGroupService.cs  AppPermissionService.cs  AppService.cs  IAppGroupService.cs  IAppPermissionService.cs  IAppService.cs
src/UserIdentity.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  IJwtTokenService.cs  ITwoFactorAuthenticationService.cs  JwtTokenService.cs  TwoFactorAuthenticationService.cs
src/UserIdentity.Services/DatabaseInit/: DatabaseSeeder.cs  IDatabaseSeeder.cs
src/UserIdentity.Services/Email/: EmailMessage.cs  EmailService.cs  IEmailService.cs
src/UserIdentity.Services/Helper/: HelperMethodService.cs  HelperService.cs
src/UserIdentity.Services/Jwt/: IJwtTokenService.cs  JwtTokenManager.cs
src/UserIdentity.Services/UserManagement/: AppUserService.cs  IAppUserService.cs  IUserServices.cs  UserServices.cs
(+133 files in other folders)
