<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestOrAssess.UserIdentity.Core\QuestOrAssess.UserIdentity.Core.csproj" />
    <ProjectReference Include="..\QuestOrAssess.UserIdentity.Data\QuestOrAssess.UserIdentity.Data.csproj" />
  </ItemGroup>

</Project>
